{
  "name": "ts_spectrogram",
  "version": "0.0.1",
  "description": "spectrogram web page - a project to practice TypeScript",
  "main": "out/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Vernacchia",
  "license": "ISC",
  "devDependencies": {
    "CBuffer": "^2.2.0",
    "typescript": "^4.2.3"
  }
}
